# Stargate.WebApiServ

./: .gitattributes  .gitignore  LICENSE  README.md  Stargate.WebApiServ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: Reference Doc Sites.md
src/Stargate.WebApiServ.Data/: ApplicationDbContext.cs  BloggingContext.cs  Class1.cs  GlobalUsings.cs  ProductContext.cs  SampleContext.cs  SeedData.cs  Stargate.WebApiServ.Data.csproj  SwaggerExcludeAttribute.cs  TodoContext.cs
src/Stargate.WebApiServ.Data/Models/: Blog.cs  Contact.cs  Fruit.cs  Person.cs  Post.cs  Product.cs  Tag.cs  TodoItem.cs
src/Stargate.WebApiServ.Data/Repositories/: ContactRepository.cs  IContactRepository.cs  ProductsRepository.cs
src/Stargate.WebApiServ.Tests/: Stargate.WebApiServ.Tests.csproj  TodoItemsUnitTests.cs  ValuesUnitTests.cs  WeatherForecastUnitTests.cs  postman_collection.json  self-signed certificate for testing.ps1
src/Stargate.WebApiServ.Web/: Dockerfile  Program.cs  Stargate.WebApiServ.Web.csproj  Startup.cs  SystemTextJsonConvert.cs  _app_offline.htm  appsettings.Development.json  appsettings.json
src/Stargate.WebApiServ.Web/Controllers/: AuthorsController.cs  ContactsController.cs  ContactsConventionController.cs  FruitsController.cs  MyController.cs  PeopleController.cs  ProductsController.cs  TodoItemsController.cs  ValuesController.cs  WeatherForecastController.cs
src/Stargate.WebApiServ.Web/Libraries/: JsonSerialization.cs  Math.cs  SystemTextJsonConvert.cs  YamlInputFormatter.cs  YamlOutputFormatter.cs  docs.xml
src/Stargate.WebApiServ.Web/Models/: Author.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  WeatherForecast.cs  WeatherForecastWithJsonIgnore.cs
src/Stargate.WebApiServ.Web/Properties/: launchSettings.json
src/Stargate.WebApiServ.Web/Services/: GracePeriodManagerService.cs  GracefullyShutdownWorkerService.cs  StartupBackgroundService.cs  TimedHostedService.cs
src/Stargate.WebApiServ.Web/Swagger/: SwaggerExcludeAttribute.cs  SwaggerExcludePropertyFilter.cs  SwaggerGenOptions.cs  SwaggerServiceExtensions.cs  TagDescriptionsDocumentFilter.cs
