<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
	<DockerTargetOS>Linux</DockerTargetOS>
	<ProjectGuid>54466646-fb5f-4fdd-b31c-87ec6ae399a5</ProjectGuid>
	<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
	<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
	<DockerServiceName>stargate.webapiserv.web</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
	  <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>
