<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SG_WebApiServ-E3B7ACAD-8448-4C1C-A8B7-DEF501B4B709</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Copyright>版权所有 © 星门软件开发(StargateSoft Develop) 2020-2021</Copyright>
    <Description>供查询数据的 HTTP(S) WebAPI 网站。</Description>
    <Product>WebAPI 服务</Product>
    <Company>星门软件开发(StargateSoft Develop)</Company>
    <Authors>朱俊明(StarryLibra)</Authors>
    <AssemblyVersion>0.1.2.22</AssemblyVersion>
    <FileVersion>0.1.2.1</FileVersion>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogDashboard" Version="1.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
    <ProjectReference Include="..\Stargate.WebApiServ.Data\Stargate.WebApiServ.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SG-WebApiServ.xml</DocumentationFile>
  </PropertyGroup>

</Project>
