<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>版权所有 © 星门软件开发(StargateSoft Develop) 2020-2021</Copyright>
    <Description>为 WebAPI 提供数据库访问的类库，提供了数据持久化、数据查询等数据获取层面的功能。</Description>
    <Product>访问 WebAPI 所依赖的数据库数据</Product>
    <PackageId>Stargate.WebApiServ.Data</PackageId>
    <Company>星门软件开发(StargateSoft Develop)</Company>
    <Authors>朱俊明(StarryLibra)</Authors>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

</Project>
